run.tests.chrome=true
run.tests.ie=false
run.tests.edge=false
default-secs-to-wait-for-elements:2

webscm.url: https://goo.gl/Z9n5Fh
webscm.createreq.user: ATRA-OM
webscm.createreq.pass: Automation2019!
webscm.createreq.material: 100428
