run.tests.chrome=true
run.tests.ie=true
run.tests.edge=true
run.tests.firefox=false
run.tests.opera=false
default-explicit-wait:5
#implicit-wait:5
maximize-on-open=true


webscm.url: https://goo.gl/Z9n5Fh
webscm.createreq.user: ATRA-OM
webscm.createreq.pass: Automation2019!
webscm.createreq.material: 100428
